excelSearchCellBoxX=81
excelSearchCellBoxY=65
browserUrlBoxX=863
browserUrlBoxY=79
browserShareTextX=870
browserShareTextY=319
browserShareButtonX=900
browserShareButtonY=150
excelSheet1X=168
excelSheet1Y=648
excelSheet2X=291
excelSheet2Y=647
sleepOnClosedBracket=2000
keyOnEndOfTheText={TAB}
waitForUrlToLoad=3000
currentCopyToRow=1
howManyTimesToExecute=3
TimeToSleepWhileTypingInMilliSeconds=150
ShareWithShortcut=true
pointerValue=0x00010005