excelSearchCellBoxX=81
excelSearchCellBoxY=65
browserUrlBoxX=863
browserUrlBoxY=79
browserShareTextX=823
browserShareTextY=77
browserShareButtonX=900
browserShareButtonY=150
excelSheet1X=168
excelSheet1Y=648
excelSheet2X=291
excelSheet2Y=647
sleepOnClosedBracket=2000
keyOnClosedBracket={Enter}
waitForUrlToLoad=3000
currentCopyToRow=1
howManyTimesToExecute=3